<?php

return [
    'virtual_treatment' => 'Virtual/Treatment',
    'people_viewed_treatment' => ':count People view this treatment.',
    'left_in_stock' => ':count left in stock',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'close' => 'Close',
    'select_option' => 'Select option',
    'back' => 'Back',
    'wishlist' => 'Wishlist',
    'compare' => 'Compare',
    'click_to_select' => 'Click to select',
    'choose_option_before_add' => 'Please choose an option before adding to cart.',
    'options' => [
        'choose_an_option' => 'Choose an option',
    ],
    'quantity' => 'Quantity',
    'total' => 'Total',
    'add_to_cart' => 'Add to Cart',
    'get_free_consultations' => 'Get Free Consultations',
    'unavailable' => 'Unavailable',
    'sku' => 'SKU:',
    'categories' => 'Categories:',
    'tags' => 'Tags:',
    'share' => 'Share:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'whatsapp' => 'WhatsApp',
    'you_might_also_like' => 'You might also like',
    'description' => 'Description',
    'specification' => 'Specification',
    'reviews' => 'Reviews (:count)',
    'add_a_review' => 'Add a review',
    'review_submitted' => 'Review submitted',
    'review_form' => [
        'your_rating' => 'Your Rating',
        'name' => 'Name',
        'comment' => 'Comment',
        'submit_review' => 'Submit Review',
    ],
    'be_the_first_one_to_review_this_product' => 'Be the first one to review this product.',
    'related_products' => 'Related Products',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
];
