<?php

return [
    'modules' => [
        'User' => 'Pengguna',
        'SpecialGift' => 'Baucar hadiah',
        'Loyalty' => 'Program kesetiaan',
        'Order' => 'Pesanan',
        'TreatmentReservation' => 'Tempahan rawatan',
        'BeauticianReport' => 'Laporan beautician',
        'Beautician' => 'Beautician',
        'Translation' => 'Terjemahan',
        'Importer' => 'Import produk',
        'Media' => 'Media',
        'Coupon' => 'Kupon',
        'Menu' => 'Menu',
        'Tag' => 'Tag',
        'Review' => 'Ulasan',
        'Blog' => 'Blog',
        'Currency' => 'Mata wang',
        'Option' => 'Pilihan',
        'Category' => 'Kategori',
        'Setting' => 'Tetapan',
        'Report' => 'Laporan',
        'Page' => 'Halaman',
        'Transaction' => 'Transaksi',
        'Slider' => 'Slider',
        'Product' => 'Produk',
        'Variation' => 'Variasi',
        'Tax' => 'Cukai',
        'Storefront' => 'Paparan kedai',
        'Attribute' => 'Atribut',
        'FlashSale' => 'Jualan kilat',
        'Brand' => 'Jenama',
    ],
    'groups' => [
        'admin.users' => 'Pengguna',
        'admin.roles' => 'Peranan',
        'admin.gift_voucher_submissions' => 'Penyerahan baucar hadiah',
        'admin.loyalty.tiers' => 'Peringkat kesetiaan',
        'admin.loyalty.members' => 'Ahli kesetiaan',
        'admin.loyalty.reports' => 'Laporan kesetiaan',
        'admin.orders' => 'Pesanan',
        'admin.treatment_reservations' => 'Tempahan rawatan',
        'admin.beautician_reports' => 'Laporan beautician',
        'admin.beauticians' => 'Beautician',
        'admin.translations' => 'Terjemahan',
        'admin.languages' => 'Bahasa',
        'admin.importer' => 'Import produk',
        'admin.media' => 'Media',
        'admin.coupons' => 'Kupon',
        'admin.menus' => 'Menu',
        'admin.menu_items' => 'Item menu',
        'admin.tags' => 'Tag',
        'admin.reviews' => 'Ulasan',
        'admin.blog_posts' => 'Catatan blog',
        'admin.blog_categories' => 'Kategori blog',
        'admin.blog_tags' => 'Tag blog',
        'admin.currency_rates' => 'Kadar mata wang',
        'admin.options' => 'Pilihan',
        'admin.categories' => 'Kategori',
        'admin.settings' => 'Tetapan',
        'admin.reports' => 'Laporan',
        'admin.pages' => 'Halaman',
        'admin.transactions' => 'Transaksi',
        'admin.sliders' => 'Slider',
        'admin.products' => 'Produk',
        'admin.variations' => 'Variasi',
        'admin.taxes' => 'Cukai',
        'admin.storefront' => 'Paparan kedai',
        'admin.attributes' => 'Atribut',
        'admin.attribute_sets' => 'Set atribut',
        'admin.flash_sales' => 'Jualan kilat',
        'admin.brands' => 'Jenama',
    ],
    'users' => [
        'index' => 'Lihat pengguna',
        'create' => 'Cipta pengguna',
        'edit' => 'Sunting pengguna',
        'destroy' => 'Padam pengguna',
    ],
    'roles' => [
        'index' => 'Lihat peranan',
        'create' => 'Cipta peranan',
        'edit' => 'Sunting peranan',
        'destroy' => 'Padam peranan',
    ],
];
