<?php

return [

    'receipt' => 'Resit',
    'receipt_no' => 'No. Resit',
    'invoice' => 'Invois',
    'invoice_id' => 'No. Invois',
    'order_id' => 'No. Pesanan',
    'date' => 'Tarikh',
    'order_details' => 'Butiran Pesanan',
    'payment_details' => 'Bayaran',
    'customer' => 'Pelanggan',
    'email' => 'E-mel',
    'phone' => 'Telefon',
    'order_status' => 'Status Pesanan',
    'payment_status' => 'Status Bayaran',
    'transaction_id' => 'ID Transaksi',
    'shipping_method' => 'Kaedah Penghantaran',
    'payment_method' => 'Kaedah Bayaran',
    'billing_address' => 'Alamat Bil',
    'shipping_address' => 'Alamat Penghantaran',
    'appointment' => 'Temujanji',
    'beautician' => 'Beautician',
    'appointment_date' => 'Tarikh Temujanji',
    'appointment_time' => 'Masa Temujanji',
    'items' => 'Item ditempah',
    'description' => 'Perihal',
    'product' => 'Produk',
    'unit_price' => 'Harga Unit',
    'quantity' => 'Kuantiti',
    'line_total' => 'Jumlah Baris',
    'subtotal' => 'Subjumlah',
    'discount' => 'Diskaun',
    'total' => 'Jumlah',
    'thank_you' => 'Terima kasih atas pembelian anda.',
    'footer_note' => 'Ini adalah invois yang dijana komputer.',
    'receipt_footer_note' => 'Ini adalah resit yang dijana komputer.',
    'print_or_save' => 'Cetak atau simpan sebagai PDF',
];
