<?php

return [

    'redis' => 'Could not connect to the redis server',
    'accepted' => ':attribute mesti diterima',
    'active_url' => ':attribute bukan a valid URL',
    'after' => ':attribute mesti tarikh selepas :date',
    'after_or_equal' => ':attribute mesti a date after or equal to :date',
    'alpha' => ':attribute hanya boleh contain letters',
    'alpha_dash' => ':attribute hanya boleh contain letters, numbers, and dashes',
    'alpha_num' => ':attribute hanya boleh contain letters and numbers',
    'array' => ':attribute mesti berupa tatasusunan',
    'before' => ':attribute mesti tarikh sebelum :date',
    'before_or_equal' => ':attribute mesti a date before or equal to :date',
    'between' => [

        'numeric' => ':attribute mesti antara :min dan :max',
        'file' => ':attribute mesti between :min and :max kilobytes',
        'string' => ':attribute mesti between :min and :max characters',
        'array' => 'The :attribute must have between :min and :max items',
    ],
    'boolean' => 'Medan :attribute mesti benar atau palsu',
    'confirmed' => 'Pengesahan :attribute tidak sepadan',
    'date' => ':attribute bukan a valid date',
    'date_format' => ':attribute tidak match the format :format',
    'different' => 'The :attribute and :other must be different',
    'digits' => ':attribute mesti :digits digits',
    'digits_between' => ':attribute mesti between :min and :max digits',
    'dimensions' => ':attribute mempunyai invalid image dimensions',
    'distinct' => 'Medan :attribute has a duplicate value',
    'email' => ':attribute mesti alamat e-mel yang sah',
    'exists' => ':attribute yang dipilih tidak sah',
    'file' => ':attribute mesti berupa fail',
    'filled' => 'Medan :attribute must have a value',
    'image' => ':attribute mesti berupa imej',
    'in' => ':attribute yang dipilih tidak sah',
    'in_array' => 'Medan :attribute does not exist in :other',
    'integer' => ':attribute mesti an integer',
    'ip' => ':attribute mesti a valid IP address',
    'ipv4' => ':attribute mesti a valid IPv4 address',
    'ipv6' => ':attribute mesti a valid IPv6 address',
    'json' => ':attribute mesti a valid JSON string',
    'max' => [

        'numeric' => 'The :attribute may not be greater than :max',
        'file' => 'The :attribute may not be greater than :max kilobytes',
        'string' => ':attribute tidak boleh melebihi :max aksara',
        'array' => 'The :attribute may not have more than :max items',
    ],
    'mimes' => ':attribute mesti fail jenis: :values',
    'mimetypes' => ':attribute mesti fail jenis: :values',
    'min' => [

        'numeric' => ':attribute mesti at least :min',
        'file' => ':attribute mesti at least :min kilobytes',
        'string' => ':attribute mesti sekurang-kurangnya :min aksara',
        'array' => 'The :attribute must have at least :min items',
    ],
    'not_in' => ':attribute yang dipilih tidak sah',
    'numeric' => ':attribute mesti a number',
    'present' => 'Medan :attribute must be present',
    'regex' => 'Format :attribute tidak sah',
    'required' => 'Medan :attribute diperlukan',
    'required_if' => 'Medan :attribute diperlukan apabila :other ialah :value',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other dalam :values',
    'required_with' => 'Medan :attribute diperlukan apabila :values wujud',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values wujud',
    'required_without' => 'Medan :attribute is required when :values is not present',
    'required_without_all' => 'Medan :attribute is required when none of :values are present',
    'same' => 'The :attribute and :other must match',
    'size' => [

        'numeric' => ':attribute mesti :size',
        'file' => ':attribute mesti :size kilobytes',
        'string' => ':attribute mesti :size characters',
        'array' => 'The :attribute must contain :size items',
    ],
    'string' => ':attribute mesti a string',
    'timezone' => ':attribute mesti a valid zone',
    'unique' => ':attribute mempunyai already been taken',
    'uploaded' => 'The :attribute failed to upload',
    'url' => 'Format :attribute tidak sah',
];
